body { 
	direction: rtl; unicode-bidi: embed; 
}
.navi-top-layout #logo,
body:not(.ux-mobile) #navi>div>ul>li,
.audio-unit span.audiobutton {
	float: right;
}
.navi-top-layout #main-navi-inn,
body:not(.ux-mobile) #navi,
#menu_toggle {
	float: left;
}
.topbar-right,
.footer-right {
	text-align: left;
}
.topbar-left,
.ux-mobile #header-inn,
.ux-mobile #navi ul li ul.sub-menu li {
	text-align: right;
}
body:not(.ux-mobile) #navi>div>ul>li {
	margin-right: 12px; margin-left: 0;
}
.navi-trigger-inn {
	right: 0;
}
.submenu-triggle {
	left: 0; right: auto;
}
/* menu */
body:not(.ux-mobile) #navi .sub-menu {
	width: 150px; text-align: right;
}
body.navi-side-layout:not(.ux-mobile) #navi .sub-menu {
	border-right: 2px solid; border-left: none;
}
body.navi-side-layout:not(.ux-mobile) #navi .sub-menu {
	right: 100%; left:auto;
}
body.navi-side-layout:not(.ux-mobile) #navi>div>ul>li.menu-item-has-children:after, 
body:not(.ux-mobile) .sub-menu .menu-item-has-children:after {
	content: "\f104"; left: 10px; right: auto;
}
body:not(.ux-mobile).navi-top-layout .sub-menu .menu-item-has-children:after {
	content: "\f105"; right: 10px; left: auto;
}
body:not(.ux-mobile).navi-top-layout #navi ul li ul.sub-menu li {
	padding-right: 20px;
}
body.navi-side-layout:not(.ux-mobile) #navi>div>ul>li.menu-item-has-children:after {
	-webkit-transform: translateX(10px);
  	-moz-transform: translateX(10px);
  	transform: translateX(10px);
}
body.navi-side-layout:not(.ux-mobile) #navi>div>ul>li>.sub-menu {
  -webkit-transform: translateX(-10px);
  -moz-transform: translateX(-10px);
  transform: translateX(-10px);
}
.ux-mobile #navi ul li ul.sub-menu {
	margin-left: 0; margin-right: 10px;
}
body.navi-top-layout:not(.ux-mobile) #navi>div>ul>li:last-child .sub-menu .sub-menu {
  left: 100%;
}

/* footer */
.navi-side-layout:not(.ux-mobile) #footer {
	padding-left: 0; padding-right: 260px;
}

/*slider template*/
.navi-side-layout #main-navi {
	left: auto; right: 0;
}
body.navi-side-layout:not(.ux-mobile) #wrap {
	margin-left: 0; margin-right: 260px;
}
.navi-side-layout:not(.ux-mobile) .gallery-navi-prev {
	left: 0;
}
.navi-side-layout:not(.ux-mobile) .gallery-navi-next {
	right: 260px;
}
body.page-template-slider.navi-side-layout:not(.ux-mobile)  #gallery-wrap-ajax-mask .loading_text {
	margin-left: -200px;

}

/* Shortcodes */
.title-ux,
.shortcode-img-wrap-out {
	direction: ltr;
}
.title-ux.short_line:after {
	left: auto; right: 0;
}
.title-ux.line_both_sides.center, .title-ux.line_under_over.center {
	left: auto; 
	-webkit-transform: translate(0,0);
	-moz-transform: translate(0,0);
	transform: translate(0,0);  
}
.one-third-c { margin-right: 0; margin-left: 3%; }
.one-half-c { margin-right: 0; margin-left:5%;}
.one-fourth-c { margin-right: 0; margin-left:5%;}
.one-fifth-c { margin-right: 0; margin-left:2%;}
.one-sixth-c { margin-right: 0; margin-left:1%;}
.five-sixth-c { margin-right: 0; margin-left:1%;}
.two-fifth-c { margin-right: 0; margin-left:2%;}
.three-fifth-c { margin-right: 0; margin-left:2%;}
.four-fifth-c { margin-right: 0; margin-left:2%;}
.three-fourth-c { margin-right: 0; margin-left:5%;}
.two-third-c { margin-right: 0; margin-left: 3%;}

.list i,.list-inn { left: auto; }

.switching-word { direction: ltr; text-align: right; }


/* Modules */
.separator.title_on_left,
.pie-item,
.progress_bars_with_image_content,
.infrographic.bar .bar-h1 {
	direction: ltr;
}
.text-left,
.price-list {
	text-align: right;
}
.nav-tabs > li, .nav-pills > li,
.nav.nav-tabs.nav-tabs-v {
	float: right;
}
.isotope-item.audio .audio-unit span.songtitle {
	margin-right: 10px;
}
.text-list-inn {
	padding-right: 10px;
}
.accordion-style-b .accordion-heading .accordion-toggle {
	padding: 10px 20px 10px 0;
}
.ux-btn-hasicon .ux-btn-text {
	display: inline-block;
	-webkit-transform: translateX(-14px);
	-moz-transform: translateX(-14px);
	transform: translateX(-14px);
}
.ux-btn-hasicon.button-large .ux-btn-text {
	display: inline-block;
	-webkit-transform: translateX(-16px);
	-moz-transform: translateX(-16px);
	transform: translateX(-16px);
}
.ux-btn-hasicon .on-left ~ .ux-btn-text {
	-webkit-transform: translateX(12px);
	-moz-transform: translateX(12px);
	transform: translateX(12px);
}
.ux-btn-hasicon.button-large .on-left ~ .ux-btn-text {
	-webkit-transform: translateX(9px);
	-moz-transform: translateX(9px);
	transform: translateX(9px);
}
.blog-masony-item .item_des .date-block {
	margin: 30px 20px 0 20px;
}

/* Flexslider RTL */
.flexslider {
  direction:ltr!important; 
}

/* Woocommerce */
.woocommerce div.product form.cart div.quantity, .woocommerce #content div.product form.cart div.quantity, .woocommerce-page div.product form.cart div.quantity, .woocommerce-page #content div.product form.cart div.quantity, 
.woocommerce div.product form.cart .button, .woocommerce #content div.product form.cart .button, .woocommerce-page div.product form.cart .button, .woocommerce-page #content div.product form.cart .button
{
	float: right;
}
.woocommerce .quantity .plus, .woocommerce #content .quantity .plus, .woocommerce-page .quantity .plus, .woocommerce-page #content .quantity .plus {
	left: 36px; right: auto;
}
.woocommerce table.shop_table, .woocommerce-page table.shop_table,
.woocommerce table.cart th, .woocommerce table.cart td, .woocommerce #content table.cart th, .woocommerce #content table.cart td, .woocommerce-page table.cart th, .woocommerce-page table.cart td, .woocommerce-page #content table.cart th, .woocommerce-page #content table.cart td,
.cart-summary table th,
#order_review table.shop_table td.product-description,
.woocommerce #payment ul.payment_methods li, .woocommerce-page #payment ul.payment_methods li {
	text-align: right;
}