moduledir 'dist'

mod 'abrader/gms', '1.0.2'
mod 'adrien/alternatives', '0.3.0'
mod 'arnoudj/sudo', '1.3.0'
mod 'bitswarmlabs/awscli', :git => 'https://github.com/bitswarmlabs/puppet-awscli.git'
mod 'bitswarmlabs/dotfiles', :git => 'https://github.com/bitswarmlabs/puppet-dotfiles.git'
mod 'bitswarmlabs/ec2tagfacts', :git => 'https://github.com/bitswarmlabs/puppet-ec2tagfacts.git'
mod 'bitswarmlabs/jenkins', :git => 'https://github.com/bitswarmlabs/puppet-jenkins.git', :tag => 'v1.6.1'
mod 'bitswarmlabs/ohmyzsh', :latest
mod 'camptocamp/archive', '0.8.1'
mod 'camptocamp/systemd', '0.2.2'
mod 'counsyl/sys', '0.9.20'
mod 'compete/hiera_yamlgpg', '1.1.0'
mod 'conjur/conjur', '0.0.4'
mod 'croddy/make', '0.0.5'
mod 'darin/zypprepo', '1.0.2'
mod 'evenup/ec2hostname', '0.2.2'
mod 'gene1wood/credstash', '0.6.3'
mod 'garethr/docker', '5.2.0'
mod 'gentoo/portage', '2.3.0'
mod 'herculesteam/augeasproviders_core', '2.1.2'
mod 'herculesteam/augeasproviders_ssh', '2.5.0'
mod 'hunner/hiera', '2.0.1'
mod 'jamtur01/httpauth', '0.0.3'
mod 'jethrocarr/hostname', '1.0.2'
mod 'jfryman/nginx', '0.3.0'
mod 'maestrodev/wget', '1.7.3'
mod 'meltwater/cpan', :latest
mod 'nanliu/staging', '1.0.3'
mod 'neillturner/aws_scheduler', :latest
mod 'puppet/extlib', '0.11.3'
mod 'puppet/puppetboard', '2.8.2'
mod 'puppetlabs/apache', '1.10.0'
mod 'puppetlabs/apt', '2.2.2'
mod 'puppetlabs/aws', :latest
mod 'puppetlabs/cloudformation', :latest
mod 'puppetlabs/concat', '2.1.0'
mod 'puppetlabs/docker_platform', '2.1.0'
mod 'puppetlabs/firewall', '1.8.1'
mod 'puppetlabs/gcc', '0.3.0'
mod 'puppetlabs/git', '0.4.0'
mod 'puppetlabs/inifile', '1.5.0'
mod 'puppetlabs/java', '1.5.0'
mod 'puppetlabs/ntp', '4.2.0'
mod 'puppetlabs/pe_gem', '0.2.0'
mod 'puppetlabs/postgresql', '4.7.1'
mod 'puppetlabs/puppetdb', '5.1.2'
mod 'puppetlabs/rancher', :latest
mod 'puppetlabs/reboot', '1.2.1'
mod 'puppetlabs/ruby', :latest
mod 'puppetlabs/stdlib', '4.12.0'
mod 'puppetlabs/vcsrepo', '1.3.2'
mod 'puppetlabs/xinetd', '2.0.0'
#mod 'rtyler/jenkins', '1.6.1'
mod 'saz/rsyslog', '3.5.1'
mod 'saz/ssh', '2.8.1'
mod 'saz/timezone', '3.3.0'
mod 'saz/vim', '2.4.0'
mod 'stahnma/epel', '1.2.2'
mod 'stankevich/python', '1.12.0'
mod 'theforeman/foreman', '5.2.0'
mod 'theforeman/puppet', '5.0.0'
mod 'theforeman/tftp', '1.8.1'
mod 'zack/r10k', '3.2.0'
