#ux-pb-switch{margin-bottom:10px;}
#ux-pb-box{display:none;margin-bottom:25px;}
#ux-pb-box .inside{padding:0;margin:0;}
#TB_window{z-index:9993;}
#TB_overlay{z-index:9992;}

#ux-pb-box-toolbar{position:relative;border-top:1px solid #ddd;border-bottom:1px solid #ddd;background-color:#eee;}
#ux-pb-box-toolbar-main{width:70%;}
#ux-pb-box-toolbar-sub{width:30%;position:absolute;right:0px;top:0px;}
#ux-pb-box-toolbar-main,
#ux-pb-box-toolbar-sub{padding:5px 8px;}
#ux-pb-box-toolbar .dropdown-menu{text-align:left;}

#ux-pb-box-cols,
#ux-pb-box-choose,
#ux-pb-box-editor,
#ux-pb-box-bgcolor{display:none;}

#ux-pb-box-container{padding:4px;}
.ux-pb-box-container{width:100%;min-height:350px;position:relative;}
.ux-pb-subbox-container{width:100%;min-height:40px;position:relative;}
.ux-pb-box-container .ui-sortable-placeholder{visibility:visible!important;background:#ccc;}

.ux-pb-box-container .ux-droppable-hover{background-color:#ff6;}

.ux-pb-item{float:left;position:relative;width:100%;}
.panel-pbbox{padding:4px;}
.panel-pbbox > .panel{margin-bottom:0px;}
.panel-pbbox > .panel > .panel-heading{background-color:#525252;background-image:none;color:#fff;padding:0;height:28px;position:relative;overflow:hidden;cursor:move;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff525252', endColorstr='#ff525252', GradientType=0);}
.panel-pbbox > .panel > .panel-heading a{display:block;float:left;width:28px;height:28px;color:#d5d5d5;line-height:28px;text-align:center;border-right:1px solid #464646;background-color:#525252;}
.panel-pbbox > .panel > .panel-heading a:hover{background:#727272;}
.panel-pbbox > .panel > .panel-heading a.remove{position:absolute;top:0px;right:0px;border-left:1px solid #464646;border-right:none;color:#ED543A;}
.panel-pbbox > .panel > .panel-heading .module-title{float:left;font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;padding-top:3px;padding-left:5px;}
.panel-pbbox > .panel > .panel-heading .module-title .label{font-size:12px;font-weight:normal;}
.panel-pbbox > .panel > .panel-heading .module-choose,
.panel-pbbox > .panel > .panel-heading .module-setting{position:absolute;top:3px;right:38px;font-size:12px;cursor:pointer;}
.panel-pbbox > .panel > .panel-heading .module-setting{right:100px;}
.panel-pbbox > .panel > .panel-heading .module-choose .label,
.panel-pbbox > .panel > .panel-heading .module-setting .label{cursor:pointer;}

.panel-pbbox > .panel > .panel-body{padding:6px;min-height:60px;}

.panel-pbsubbox{padding:4px;}
.panel-pbsubbox .panel{margin-bottom:0px;position:relative;}
.panel-pbsubbox .panel .panel-heading{position:relative;background-color:#fff;background-image:none;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffffffff', GradientType=0);padding:3px;}
.panel-pbsubbox .panel .panel-heading a{display:block;overflow:hidden;clear:both;float:left;border:1px solid #d8d8d8;background-color:#e0e0e0;width:20px;height:20px;color:#5e5e5e;border-radius:3px;background-position:center center;background-repeat:no-repeat;}
.panel-pbsubbox .panel .panel-heading a:hover{background-color:#efefef;color:#5e5e5e;text-decoration:none;}
.panel-pbsubbox .panel .panel-heading .increase{margin-bottom:3px;background-image:url(../images/icon/increase.png);}
.panel-pbsubbox .panel .panel-heading .decrease{background-image:url(../images/icon/decrease.png);}
.panel-pbsubbox .panel .panel-heading .remove{position:absolute;right:3px;top:3px;background-image:url(../images/icon/remove.png);background-color:#ffffff;}
.panel-pbsubbox .panel .panel-heading .copy{position:absolute;right:26px;top:3px;background-image:url(../images/icon/copy.png);background-color:#ffffff;}
.panel-pbsubbox .panel .panel-heading .edit{position:absolute;font-size:12px;width:43px;right:3px;top:26px;background-image:url(../images/icon/edit.png);background-color:#ffffff;padding-left:17px;background-position:5px 5px;line-height:18px;}
.panel-pbsubbox .panel .panel-body{position:absolute;top:0px;padding:0px;line-height:48px;height:100%;color:#666;left:32px;}
.panel-pbsubbox .panel .panel-body .label{padding:0.3em 0.6em;}

#ux-pb-modal .modal-dialog{width:85%;padding-top:40px;height:100%;}
#ux-pb-modal .modal-dialog .modal-content{height:100%;}
#ux-pb-modal .modal-dialog .modal-content .model-open-subwin{position:absolute;top:0px;width:100%;height:100%;left:0px;background-color:#FFFFFF;opacity:0.6;display:none;z-index:999;}
#ux-pb-modal .modal-dialog .modal-content .modal-body{position:absolute;bottom:71px;top:57px;width:100%;overflow:auto;overflow-x:hidden;}
#ux-pb-modal .modal-dialog .modal-content .modal-footer{margin-top:0px;position:absolute;bottom:0px;width:100%;}

#ux-pb-modal.notbody .modal-dialog{height:auto;}
#ux-pb-modal.notbody .modal-dialog .modal-content{height:auto;}
#ux-pb-modal.notbody .modal-dialog .modal-content .model-open-subwin{display:none;}
#ux-pb-modal.notbody .modal-dialog .modal-content .modal-body{position:relative;bottom:0px;top:0px;padding:0px;}
#ux-pb-modal.notbody .modal-dialog .modal-content .modal-footer{display:none;}

.ux-pb-choose-module.nav-pills{width:100%;}
.ux-pb-choose-module.nav-pills > li{width:20%;margin:0;border-bottom:1px solid #E5E5E5;white-space:nowrap;}
.ux-pb-choose-module.nav-pills > li + li{margin:0;}
.ux-pb-choose-module.nav-pills > li > a{border-radius:0px;background-position:8px center;color:#333;background-repeat:no-repeat;padding-left:35px;}

.ux-pb-choose-module .loading{background-image:url(../images/loading.gif);background-position:9px center;}
.ux-pb-choose-module .module-accordion-toggle{background-image:url(../modules/icons/accordion.png);}
.ux-pb-choose-module .module-blog{background-image:url(../modules/icons/blog.png);}
.ux-pb-choose-module .module-button{background-image:url(../modules/icons/button.png);}
.ux-pb-choose-module .module-carousel{background-image:url(../modules/icons/carousel.png);}
.ux-pb-choose-module .module-client{background-image:url(../modules/icons/client.png);}
.ux-pb-choose-module .module-contact-form{background-image:url(../modules/icons/contact.png);}
.ux-pb-choose-module .module-count-down{background-image:url(../modules/icons/countdown.png);}
.ux-pb-choose-module .module-divider{background-image:url(../modules/icons/divider.png);}
.ux-pb-choose-module .module-faq{background-image:url(../modules/icons/faq.png);}
.ux-pb-choose-module .module-gallery{background-image:url(../modules/icons/gallery.png);}
.ux-pb-choose-module .module-google-map{background-image:url(../modules/icons/googlemap.png);}
.ux-pb-choose-module .module-icon-box{background-image:url(../modules/icons/iconbox.png);}
.ux-pb-choose-module .module-image-box{background-image:url(../modules/icons/imagebox.png);}
.ux-pb-choose-module .module-jobs{background-image:url(../modules/icons/jobs.png);}
.ux-pb-choose-module .module-latest-post{background-image:url(../modules/icons/rencentpost.png);}
.ux-pb-choose-module .module-latest-tweets{background-image:url(../modules/icons/latesttweets.png);}
.ux-pb-choose-module .module-liquid-list{background-image:url(../modules/icons/liquidlist.png);}
.ux-pb-choose-module .module-message-box{background-image:url(../modules/icons/messagebox.png);}
.ux-pb-choose-module .module-portfolio{background-image:url(../modules/icons/portfolio.png);}
.ux-pb-choose-module .module-price{background-image:url(../modules/icons/pricetable.png);}
.ux-pb-choose-module .module-progress-bar{background-image:url(../modules/icons/progressbar.png);}
.ux-pb-choose-module .module-promote{background-image:url(../modules/icons/promote.png);}
.ux-pb-choose-module .module-share{background-image:url(../modules/icons/share.png);}
.ux-pb-choose-module .module-single-image{background-image:url(../modules/icons/singleimage.png);}
.ux-pb-choose-module .module-slider{background-image:url(../modules/icons/slider.png);}
.ux-pb-choose-module .module-tabs{background-image:url(../modules/icons/tab.png);}
.ux-pb-choose-module .module-team{background-image:url(../modules/icons/team.png);}
.ux-pb-choose-module .module-testimonials{background-image:url(../modules/icons/testimonial.png);}
.ux-pb-choose-module .module-text-block{background-image:url(../modules/icons/text.png);}
.ux-pb-choose-module .module-text-list{background-image:url(../modules/icons/textlist.png);}
.ux-pb-choose-module .module-video{background-image:url(../modules/icons/video.png);}

.ux-pb-module-field{margin-bottom:25px;}
.ux-pb-module-field .text-muted{font-size:12px;}

.ux-pb-divider{height:1px;line-height:1px;background:#999;border-bottom:1px solid #ddd;margin-bottom:25px;}

.ux-pb-bg-color > li > button{width:28px;height:28px;position:relative;}
.ux-pb-bg-color > li > button.btn-cancelcolor{background-image:url(../images/cancelcolor.png);background-position:center center;background-repeat:no-repeat;}
.ux-pb-bg-color > li > button > .glyphicon{position:absolute;right:0px;bottom:0px;top:auto;display:none;}
.ux-pb-bg-color > li.active > button > .glyphicon{display:block;}

.ux-pb-switch-color{position:relative;}
.ux-pb-remove-color{display:block;position:absolute;right:15px;top:0px;width:34px;height:34px;background:url(../images/icon/remove.png) no-repeat center center;cursor:pointer;}

.ux-pb-tabs{margin-bottom:10px;}

.ux-pb-checkbox-group{line-height:22px;}
.ux-pb-checkbox-group > li{margin-right:15px;}
.ux-pb-checkbox-group .icheckbox_square-blue{float:left;margin-right:5px;}

.ux-pb-module-items-template{display:none;}
.ux-pb-module-items{margin-top:10px;}
.ux-pb-module-items .field-group{display:none;}

.ux-pb-module-items-price-template{display:none;}
.ux-pb-module-items-price .row{margin-top:10px;}

.ux-pb-module-icons i{cursor:pointer;font-size:16px;width:20px;line-height:20px;height:20px;background-image:none; text-decoration:none; }
.ux-pb-module-icons [class^="icon-"]:before, [class*=" icon-"]:before{margin:0em;}
.ux-pb-module-icons .module-icon{ text-align: center; border:1px dashed #ccc;padding:5px 4px 1px 4px;color:#333;margin-bottom:0.2em;display:inline-block;text-decoration:none;float:left;margin-right:0.2em;}
.ux-pb-module-icons .module-icon:hover,
.ux-pb-module-icons .module-icon:focus,
.ux-pb-module-icons .module-icon:active{border:1px dashed #333;color:#fff;background:#333;text-decoration:none;}
.ux-pb-module-icons .module-icon.current{background:#F60;color:#fff;}
.ux-pb-module-icons .ux-pb-module-icons-uploaded img{width:48px;height:48px;}
.ux-pb-module-icons .ux-pb-module-icons-uploaded .module-icon{margin:0 15px 15px 0;padding:2px;}

.ux-pb-module-icons .ux-pb-module-icons-fontawesome,
.ux-pb-module-icons .ux-pb-module-icons-uploaded{max-height:300px;overflow-y:scroll;}

.ux-pb-icon-mask li a{position:relative;display:block;width:80px;height:80px;background-repeat:no-repeat;background-position:center center}
.ux-pb-icon-mask li a .choosed{position:absolute;right:5px;bottom:5px;display:block;width:28px;height:28px;background:url(../images/choosed.png) no-repeat;display:none;}
.ux-pb-icon-mask li a.current .choosed{display:block;}

.ux-pb-icon-mask .mask-circle{background-image:url(../images/icon/circle.png);}
.ux-pb-icon-mask .mask-triangle{background-image:url(../images/icon/triangle.png);}
.ux-pb-icon-mask .mask-square{background-image:url(../images/icon/square.png);}
.ux-pb-icon-mask .mask-hexagonal{background-image:url(../images/icon/hexagon.png);}
.ux-pb-icon-mask .mask-pentagon{background-image:url(../images/icon/pentagon.png);}

.ux-pb-no-col.col-sm-2,
.ux-pb-no-col.col-sm-3,
.ux-pb-no-col.col-sm-4,
.ux-pb-no-col.col-sm-5,
.ux-pb-no-col.col-sm-6,
.ux-pb-no-col.col-sm-12{padding-left:0;}

.ux-pb-social-medias{margin-bottom:10px;}

#ux-pb-map-canvas{width:100%;height:280px;margin:0px;padding:0px}

.ux-pb-gallery-list .nav{position:relative;}
.ux-pb-gallery-list .nav > li + li{margin-left:0;}
.ux-pb-gallery-list .nav > li{margin-left:0;width:10.75%;position:relative;overflow:hidden;margin-bottom:2%;}
.ux-pb-gallery-list .nav > li > .thumbnail{margin-bottom:0;padding:0px;overflow:hidden;position:absolute;height:100%;width:100%;}
.ux-pb-gallery-list .nav > li > .thumbnail img{position:absolute;z-index:98;}
.ux-pb-gallery-list .nav > li > .thumbnail .border{display:block;border:4px solid #fff;z-index:99;position:absolute;height:100%;width:100%;}
.ux-pb-gallery-list .nav > li.active > .thumbnail{border:1px solid #428bca;}
.ux-pb-gallery-list .pager{text-align:right;margin:5px 0;text-transform:uppercase;}
.ux-pb-gallery-list .pagination{margin:5px 0;float:left;}
.ux-pb-gallery-list .pagination li{margin-right:6px;}
.ux-pb-gallery-list .pager-loading{float:right;margin:5px 0;margin-right:10px;display:none;}
.ux-pb-gallery-list .pager-loading span{width:8px;height:8px;display:block;background-image:url(../images/loading-2.gif);background-repeat:no-repeat; background-position:center center}

.ux-pb-gallery-select{min-height:150px;border:3px dotted #ddd;margin-top:10px;}
.ux-pb-gallery-select .nav > li + li{margin-left:0;}
.ux-pb-gallery-select .nav > li{margin-left:0;position:relative;}
.ux-pb-gallery-select .nav > li > .thumbnail{border:none;padding:0;margin:10px;width:102px;height:102px;border:1px solid #eee;}
.ux-pb-gallery-select .nav > li > .thumbnail:hover{background:#fff;border:1px solid #ccc;}
.ux-pb-gallery-select .nav > li > .thumbnail img{}
.ux-pb-gallery-select .nav > li > .thumbnail .border{display:block;border:4px solid #fff;}
.ux-pb-gallery-select .nav > li > .btn{position:absolute;right:8px;bottom:8px;z-index:101;}

.ux-pb-category-multiple{position:relative;}

.ux-pb-category-multiple-option{background-color:#fff;border:1px solid #ccc;padding:3px;width:100%;z-index:1;max-height:300px;overflow-y:scroll;border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);}
.ux-pb-category-multiple-option .nav-pills > li{margin:2px;float:none;clear:both;padding:3px;font-size:12px;}

.ux-pb-category-multiple-select{line-height:20px;-webkit-appearance:none;-moz-appearance:none;text-indent:1px;text-overflow:'';background-repeat:no-repeat;background-position:100% 50%;background-image:url(../images/select-form.png);height:30px;padding:5px;font-size:12px;border-radius:3px;display:block;background-color:#fff;border:1px solid #ccc;vertical-align:middle;cursor:pointer;padding-left:15px;}

.ux-pb-category-multiple-close{position:absolute;right:0px;color:#fff;right:-25px;width:25px;line-height:25px;text-align:center;height:23px;z-index:2;cursor:pointer;display:none;background-color:#278BC6;}

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
.ux-theme-box .wp-editor-wrap *,
.ux-theme-box .wp-editor-wrap *:before,
.ux-theme-box .wp-editor-wrap *:after,
.ux-theme-box .wp-editor-wrap,
.ux-theme-box .wp-editor-wrap:before,
.ux-theme-box .wp-editor-wrap:after{
	 -moz-box-sizing: content-box;
}

.ux-theme-box .wp-editor-wrap .wp-editor-area,
.ux-theme-box .wp-editor-wrap .wp-editor-area:before,
.ux-theme-box .wp-editor-wrap .wp-editor-area:after{
	-moz-box-sizing: border-box;
}

/* fullwidth wrap -> foreground */
.property-item.row{margin-bottom:15px;}
.property-item.row .row{margin-bottom:10px;}